[gd_scene load_steps=6 format=3 uid="uid://bk0ghhpwbmgod"]

[ext_resource type="PackedScene" uid="uid://d1dgp60gs7dtb" path="res://Prefabs/Character/Character00/Character00.blend" id="1_7uf45"]
[ext_resource type="Script" path="res://Prefabs/Character/Character00/Character00.gd" id="1_eix34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gpdhe"]
radius = 0.107541
height = 0.543974

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tlg82"]
nodes/output/position = Vector2(340, 160)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7d74j"]

[node name="Character00" type="CharacterBody3D"]
script = ExtResource("1_eix34")

[node name="Character01" parent="." instance=ExtResource("1_7uf45")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00242045, 0.262392, 0.00874814)
shape = SubResource("CapsuleShape3D_gpdhe")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_tlg82")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7d74j")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.08661e-08, 1.40541e-07, 3.19639e-08, 0.930763, 0.365624, -1.3844e-07, 0.365624, -0.930763, -0.0443326, 2.07034, -1.43022)

[node name="Armature" type="Node3D" parent="."]
