[gd_scene load_steps=5 format=3 uid="uid://csdyovi3sb71l"]

[ext_resource type="Texture2D" uid="uid://cuixq02m0hwx1" path="res://Textures/Building/Building00_3x3.png" id="1_wor31"]

[sub_resource type="BoxMesh" id="BoxMesh_xekkw"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysbth"]
albedo_texture = ExtResource("1_wor31")
heightmap_scale = 16.0
uv1_scale = Vector3(5, 5, 5)
texture_filter = 0
grow_amount = -2.157
proximity_fade_distance = 47.02

[sub_resource type="BoxShape3D" id="BoxShape3D_sqvxk"]
size = Vector3(1.94761, 1.99999, 1.96588)

[node name="CustomBlock01" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_xekkw")
surface_material_override/0 = SubResource("StandardMaterial3D_ysbth")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_sqvxk")
